driver = org.postgresql.Driver
classpath: /liquibase/db
url: jdbc:postgresql://postgres:5432/docker?currentSchema=public
changeLogFile: db/changelog.xml
username: docker
password: postgres
liquibase.hub.mode=off
